<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Master-reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Basic-SPI">
    <a name="circuit" val="Basic-SPI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(1070,360)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(1390,250)" to="(1390,560)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(900,270)" to="(900,560)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(230,550)" to="(230,700)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(30,350)" to="(30,470)"/>
    <wire from="(420,440)" to="(770,440)"/>
    <wire from="(230,700)" to="(1140,700)"/>
    <wire from="(290,370)" to="(830,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(770,440)" to="(770,560)"/>
    <wire from="(300,260)" to="(1140,260)"/>
    <wire from="(140,490)" to="(240,490)"/>
    <wire from="(240,550)" to="(240,690)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(1140,260)" to="(1140,560)"/>
    <wire from="(1070,360)" to="(1070,560)"/>
    <wire from="(1260,420)" to="(1260,560)"/>
    <wire from="(420,420)" to="(1260,420)"/>
    <wire from="(420,430)" to="(1010,430)"/>
    <wire from="(30,470)" to="(140,470)"/>
    <wire from="(30,350)" to="(180,350)"/>
    <wire from="(300,250)" to="(1390,250)"/>
    <wire from="(300,350)" to="(1320,350)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(1320,350)" to="(1320,560)"/>
    <wire from="(220,710)" to="(1390,710)"/>
    <wire from="(1390,650)" to="(1390,710)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(1010,430)" to="(1010,560)"/>
    <wire from="(830,370)" to="(830,560)"/>
    <wire from="(220,550)" to="(220,710)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(290,270)" to="(900,270)"/>
    <wire from="(240,690)" to="(900,690)"/>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1390,650)" name="Slave-reg">
      <a name="facing" val="south"/>
      <a name="label" val="Slave-1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,250)" name="Master-reg">
      <a name="label" val="Master"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(1140,650)" name="Slave-reg">
      <a name="facing" val="south"/>
      <a name="label" val="Slave-2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(900,650)" name="Slave-reg">
      <a name="facing" val="south"/>
      <a name="label" val="Slave-3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Master-reg">
    <a name="circuit" val="Master-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,57 Q100,82 110,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="206"/>
      <circ-port height="8" pin="170,470" width="8" x="46" y="246"/>
      <circ-port height="10" pin="870,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="930,270" width="10" x="145" y="165"/>
      <circ-port height="10" pin="870,470" width="10" x="145" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(590,470)" to="(870,470)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <comp lib="1" loc="(460,480)" name="NOT Gate"/>
    <comp lib="4" loc="(840,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MISO"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOSI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Slave select"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Slave-reg">
    <a name="circuit" val="Slave-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,57 Q95,67 99,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="196"/>
      <circ-port height="10" pin="940,270" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <comp lib="4" loc="(680,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MISO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOSI"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
  </circuit>
</project>
